{
  "name": "log-driven-dev",
  "version": "0.0.1",
  "description": "Encourage useful logging",
  "author": "Palo IT",
  "license": "MIT",
  "main": "dist/index",
  "typings": "dist/index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Palo-IT-Australia/log-driven-dev.git"
  },
  "bugs": {
    "url": "https://github.com/Palo-IT-Australia/log-driven-dev/issues"
  },
  "homepage": "https://github.com/Palo-IT-Australia/log-driven-dev",
  "keywords": [
    "TDD",
    "logging"
  ],
  "dependencies": {
    "@prisma/client": "3.14.0",
    "aws-serverless-swagger-ui": "1.0.1",
    "crypto-random-string": "^4.0.0",
    "koa": "2.13.4",
    "koa-bodyparser": "4.3.0",
    "koa-combine-routers": "4.0.2",
    "koa-helmet": "6.1.0",
    "koa-logger": "3.2.1",
    "koa-router": "^10.1.1",
    "koa2-swagger-ui": "5.5.1",
    "source-map-support": "^0.5.19",
    "swagger-jsdoc": "^4.0.0",
    "swagger-model-validator": "3.0.21",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@types/chai": "^4.2.21",
    "@types/chai-as-promised": "^7.1.4",
    "@types/chai-http": "^4.2.0",
    "@types/js-yaml": "^4.0.2",
    "@types/koa": "2.13.4",
    "@types/koa-bodyparser": "4.3.7",
    "@types/koa-helmet": "^5.2.0",
    "@types/koa-logger": "3.1.2",
    "@types/koa-router": "^7.4.4",
    "@types/mocha": "^9.0.0",
    "@types/moxios": "^0.4.12",
    "@types/node": "^14.6.0",
    "@types/sinon": "^10.0.2",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "js-yaml": "^4.1.0",
    "mocha": "^9.0.3",
    "mocha-reporter-sonarqube": "^1.0.3",
    "mocha-suppress-logs": "^0.3.1",
    "nyc": "^15.1.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "sinon": "^11.1.2",
    "sonarqube-scanner": "^2.8.1",
    "ts-node": "10.8.0",
    "ts-sinon": "2.0.2",
    "typescript": "4.7.2"
  },
  "scripts": {
    "clean": "rimraf dist",
    "coverage": "nyc npm run test",
    "coverage:ci": "nyc npm run test:ci",
    "sonarqube": "node -r dotenv/config ./ci/scripts/sonarqube.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check \"src/**/*.ts*\" --loglevel \"warn\"",
    "format:fix": "prettier --write \"src/**/*.ts*\" --loglevel \"warn\"",
    "format:lint:fix": "npm run format:fix && npm run lint:fix",
    "test": "mocha -r ts-node/register --require mocha-suppress-logs --recursive \"./src/**/*.spec.ts\" --exit",
    "test:verbose": "mocha -r ts-node/register --recursive \"./src/**/*.spec.ts\" --exit",
    "test:tdd": "mocha -r ts-node/register --watch --watch-files \"./src/**/*.ts\" --recursive \"./src/**/*.spec.ts\" ",
    "test:ci": "mocha -r ts-node/register --require mocha-suppress-logs -R mocha-reporter-sonarqube -O filename=test-report.xml --recursive \"./src/**/*.spec.ts\" --exit",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "pre-commit": [
    "format:lint:fix",
    "coverage",
    "generate-schema",
    "build"
  ],
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  }
}
